# ---- Stage 1: Build frontend ----
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
ENV VITE_API_URL=/api
RUN npm run build

# ---- Stage 2: Build backend ----
FROM node:20-alpine AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install
COPY backend/ ./
RUN npm run build

# ---- Stage 3: Production image ----
FROM node:20-alpine
WORKDIR /app

# Copy backend dependencies (production only)
COPY backend/package*.json ./
RUN npm install --omit=dev

# Copy backend compiled code
COPY --from=backend-build /app/backend/dist ./dist

# Copy schema.sql (needed at runtime by initDb)
COPY backend/src/config/schema.sql ./src/config/schema.sql

# Copy frontend build output
COPY --from=frontend-build /app/frontend/dist ./public

# Copy seed data
COPY data/seed/inventory.csv ./data/seed/inventory.csv

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/index.js"]
