# ---- Stage 1: Build frontend ----
FROM node:20-slim AS frontend-build
WORKDIR /app/frontend
# Copy only package.json (NOT package-lock.json) so npm does a fresh resolution
# that installs the correct rollup native binary for the build platform.
# Copying the lockfile + npm ci triggers npm bug #4828 (missing optional
# @rollup/rollup-linux-*-gnu module), which fails `vite build`.
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
ENV VITE_API_URL=/api
RUN npm run build

# ---- Stage 2: Build backend ----
FROM node:20-alpine AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npm run build

# ---- Stage 3: Production image ----
FROM node:20-alpine
WORKDIR /app

# Copy backend dependencies (production only)
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Copy backend compiled code
COPY --from=backend-build /app/backend/dist ./dist

# Copy schema.sql (needed at runtime by initDb)
COPY backend/src/config/schema.sql ./src/config/schema.sql

# Copy frontend build output
COPY --from=frontend-build /app/frontend/dist ./public

# Copy seed data
COPY data/seed/inventory.csv ./data/seed/inventory.csv

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/index.js"]
